///
/// Browser Window
///
// The browser window's border.
@browser_window_border: none;

///
/// Browser Bar
///
// The browser bar's background color.
@browser_bar_background: #1e1e1e;
// The browser bar's border bottom.
@browser_bar_border_bottom: 1px solid #403f3f;
// The browser bar's box shadow.
@browser_bar_box_shadow: 0 3px 10px -5px rgba(0, 0, 0, 0.6);

///
/// URL Bar
///
// The URL bar's inactive background.
@url_bar_inactive_background: #3c3c3c;
// The URL bar's active background.
@url_bar_active_background: @url_bar_inactive_background;
// The URL bar's inactive font weight.
@url_bar_inactive_font_weight: 400;
// The URL bar's active font weight.
@url_bar_active_font_weight: @url_bar_inactive_font_weight;
// The URL bar's inactive text color.
@url_bar_inactive_color: #bbb;
// The URL bar's active text color.
@url_bar_active_color: #fff;
// The URL bar's inactive text color for the protocol part of URLs.
@url_bar_inactive_protocol_color: #999;
// The URL bar's inactive text color for the path part of URLs.
@url_bar_inactive_path_color: @url_bar_inactive_protocol_color;
// The URL bar's inactive border.
@url_bar_inactive_border: 1px solid transparent;
// The URL bar's active border color.
@url_bar_focused_border_color: #4d90fe;
// The URL bar's loading bar background color.
@url_bar_loading_bar_border_color: #4d90fe;

///
/// Icon Buttons
///
// Icon buttons' foreground color.
@icon_button_color: #fff;
// Icon buttons' background when inactive.
@icon_button_inactive_background: #1e1e1e;
// Icon buttons' background when hovered.
@icon_button_hover_background: #333;
// Icon buttons' background when active.
@icon_button_active_background: #000;

///
/// Buttons
///
// Buttons' foreground color.
@button_color: #000;
// Buttons' background when inactive.
@button_inactive_background: #f0f0f0;
// Buttons' background when hovered.
@button_hover_background: #eaeaea;
// Buttons' background when active.
@button_active_background: #e0e0e0;
