///
/// Browser Bar
///
// The browser bar's background color.
@browser_bar_background: #f3f3f3;
// The browser bar's border bottom.
@browser_bar_border_bottom: 1px solid #ddd;
// The browser bar's box shadow.
@browser_bar_box_shadow: 0 0 10px -4px rgba(0, 0, 0, 0.5);

///
/// URL Bar
///
// The URL bar's inactive background.
@url_bar_inactive_background: #fff;
// The URL bar's inactive border.
@url_bar_inactive_border: 1px solid #ddd;
// The URL bar's active border color.
@url_bar_focused_border_color: #4d90fe;
// The URL bar's loading bar background color.
@url_bar_loading_bar_border_color: #4d90fe;