.url-bar {
	float: left;
	clear: none;
	width: 40%;
	height: auto;
	input {
		display: block;
		float: left;
		width: 100%;
		padding: 0.4em 0.4em 0.4em 2em;
		font-size: 0.8em;
		font-weight: 500;
		border: 1px solid #ddd;
		transition: border-color 0.1s linear;
		&:focus {
			outline: none;
			border-color: #4d90fe;
		}
	}
}