html, body {
	display: flex;
	flex-direction: column;
	float: left;
	clear: both;
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

body {
	box-sizing: border-box;
	border: 1px solid #dddddd;
}