.icon-button {
	@size: 1.7em;
	float: left;
	clear: none;
	width: @size;
	height: @size;
	margin: 0 0.3em;
	line-height: @size;
	text-align: center;
	cursor: pointer;
	&:hover {
		background: #ddd;
	}
	&:active {
		background: #ccc;
	}
}