.main-menu-dialog {
	.icon-button {
		line-height: 1.2em;
		font-size: 2.5em;
		height: auto;
		margin: 0.2em;
		overflow: hidden;
		span {
			font-size: 0.3em;
			display: block;
			height: auto;
			clear: both;
			height: 2.5em;
			line-height: 1.3em;
			padding: 0.7em 0;
			overflow: hidden;
			font-family: system, -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif!important;
		}
	}
}