.url-bar {
	position: relative;
	float: left;
	clear: none;
	width: 40vw;
	height: auto;
	margin: 0 0.3em;
	overflow: hidden;
	input, .formatted-view {
		float: left;
		width: calc(100% ~'-' 2.4em ~'-' 2px);
		height: 1em;
		padding: 0.4em 0.4em 0.4em 2em;
		font-size: 0.8em;
		font-weight: @url_bar_inactive_font_weight;
		border: @url_bar_inactive_border;
		outline: none;
		color: @url_bar_inactive_color;
		background: @url_bar_inactive_background;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
		transition: border-color 0.1s ease, background 0.1s ease, color 0.1s ease;
	}
	input {
		display: none;
		&:focus {
			outline: none;
			font-weight: @url_bar_active_font_weight;
			border-color: @url_bar_focused_border_color;
			color: @url_bar_active_color;
			background: @url_bar_active_background;
		}
	}
	.formatted-view {
		display: block;
		line-height: 1.1em;
		cursor: pointer;
		.formatted-view-wrapper {
			display: block;
			float: left;
			width: 1000000%;
			height: auto;
			> * {
				display: block;
				float: left;
				clear: none;
				width: auto;
			}
			.protocol {
				color: @url_bar_inactive_protocol_color;
			}
			.path {
				color: @url_bar_inactive_path_color;
			}
		}
	}
	&.focused {
		input {
			display: block;
		}
		.formatted-view {
			display: none;
		}
	}
	.loading-bar {
		position: absolute;
		height: 2px;
		bottom: 0;
		left: 0;
		background: @url_bar_loading_bar_border_color;
		box-shadow: 0 0 5px @url_bar_loading_bar_border_color;
		opacity: 0;
		transition: opacity 0.2s ease, width 0.2s linear;
		&.visible {
			opacity: 1;
		}
		&.infinite {
			@keyframes infinite {
				from {
					left: -30%;
				}
				to {
					left: 100%;
				}
			}
			width: 30%!important;
			animation: infinite 2s infinite;
		}
	}
}