.viewport {
	position: absolute;
	float: left;
	clear: both;
	width: 100%;
	height: 100%;
	left: 0;
	bottom: 0;
	z-index: 100;
	&.animate-height {
		transition: height 0.2s linear;
	}
	iframe {
		width: 100%;
		height: 100%;
		overflow: auto;
		border: none;
	}
}